{
  "name": "relogio-e-cia-loja",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node -r ./store-health-bootstrap.js startup.js",
    "dev": "node --watch -r ./store-health-bootstrap.js startup.js",
    "test": "node --test tests/*.test.js",
    "test:payments": "node --test tests/payment-integration.test.js tests/mercadopago-official.test.js"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "mercadopago": "3.5.1",
    "pg": "^8.23.0"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
